{
    "name": "codewiser/telegram-channel",
    "description": "Laravel Telegram channel for Notifications",
    "keywords": ["Laravel", "Notification", "Telegram"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codewiser\\Telegram\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "irazasyed/telegram-bot-sdk": "^3.0",
        "laravel/framework": "^10.0|^11.0"
    },
    "suggest": {
        "codewiser/laravel-notifications": "Unified contract for notificaion messages of any type"
    },
    "authors": [
        {
            "name": "Cellard",
            "email": "pm@101media.ru"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers" : [
                "Codewiser\\Telegram\\TelegramServiceProvider"
            ]
        }
    },
    "require-dev": {
        "codewiser/laravel-notifications": "^1.1",
        "phpunit/phpunit": "^11.1"
    }
}
